<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="10" build="200"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSWString" value="BG3MCM"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="FixedString" value="Mod Configuration Menu"/>
                            <attribute id="UUID" type="FixedString" value="755a8a72-407f-4f0d-9a33-274ac0f0b53d"/>
                            <attribute id="Version64" type="int64" value="38562071809359872"/>
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="MaskedRPGFan"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="Dynamic change of Initiative die using MCM."/>
                    <attribute id="Folder" type="LSWString" value="Initiative Variants - MCM"/>
                    <attribute id="GMTemplate" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="FixedString" value="Initiative Variants - MCM - A"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSWString" value="Roll;MCM"/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="163a16e7-7e92-475d-a979-24de44fdd9d1"/>
                    <attribute id="Version64" type="int64" value="36169534507319332"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="36169534507319332"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
